{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww11980\viewh9100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 This is Niko's Tomaten Pomodoro application. {\field{\*\fldinst{HYPERLINK "http://www.pomodorotechnique.com/"}}{\fldrslt The Pomodoro technique}} is a way to log how much and what you're doing over a day, and helps you stay focused. Just hit start, and a counter counts down from 25 minutes to 0, and then rings. Don't let anything bother you in those 25 minutes but the thing you're working on.\
\
\
Building in XCode\
\
{\field{\*\fldinst{HYPERLINK "http://www.macruby.org/"}}{\fldrslt Make sure MacRuby is installed on your system.}} It may well soon be part of OSX, but in 10.6, it isn't. \
\
Just hit the build & run button. If that doesn't work, you've found a bug. Contact me, then. Before you upload your compilation of Tomaten, be sure to run the "embed" target. It adds the MacRuby libraries to the app bundle, so that it will run on machines that don't have MacRuby installed.\
}